<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница Машкарина Ивана</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway" />
<body>        
    <section class = "Developer">
    <div>
        <div class="square developer__square">
            <text class="developer__text">
                navimash
            </text>
        </div>
    </div>
    </section>
    <section class = "Top navigation">
        <div class="topnavigation__container">
            <a href = "" class="topnavigation__item" href="#home">Работы</a>
            <a href = "" class="topnavigation__item">Услуги</a>
            <a href = "" class="topnavigation__item">Процесс</a>
            <a href = "" class="topnavigation__item">Обо мне</a>
            <a href = "" class="topnavigation__item">Контакты</a>
          </div>
    </section>

    <section class="Guy view">
        <div class = "circle guy__circle">
            <img src="img/guy.png" class = "guy"></img>        
        </div>
    </section>

    <div class="Title">
        <div class = "title">
            <h1>
                Сайты на Тильде, которые убеждают и продают
            </h1>
                <div class = "circle title__message-circle">
                    <img src="img/message.svg" class = "title__message-ico"></img>        
                </div>
                Изучаем ваш бизнес. Узнаем, что важно клиентам, как вызвать доверие и довести до заявки или покупки.
        </div>
        <div class = "circle title__lightning-circle">
            <img src="img/lightning.svg" class = "title__lightning-ico"></img>        
        </div>
        <div class = "title__container">
            <a href="" class="title__contact-button title__contact-button-telegram">Связаться в Telegram</a>
            <a href="" class="title__contact-button title__contact-button-video">
                <div>
                    Видеопортфолио
                </div>
            </a>
        </div>
    </div>
    <section class = "Job Navigation">
        <div class="job__navigation">
            <a class="active" href="#home">Все</a>
            <a href="#news">Сайт под ключ</a>
            <a href="#contact">Разработка</a>
            <a href="#about">Дизайн</a>
        </div>
        <div style="padding-bottom: 10px;"></div>
        <div class = "examples">
            <a><img src="img/Снимок экрана 2022-10-27 в 11.44.39.png" alt=""></a>
            <a><img src="img/Снимок экрана 2022-10-27 в 11.44.57.png" alt=""></a>
            <a><img src="img/Снимок экрана 2022-10-27 в 11.45.11.png" alt=""> </a>
            <a> <img src="img/Снимок экрана 2022-10-27 в 11.45.23.png" alt=""> </a>
            <a> <img src="img/Снимок экрана 2022-10-27 в 11.45.31.png" alt=""></a>
            <a> <img src="img/Снимок экрана 2022-10-27 в 11.45.50.png" alt=""></a>
        </div>
    </section>

    <section class = "About Me">
        <div class="about__block">
            <img class="about__block-photo" src="img\9cfd4646-e395-4485-9087-731d8e21d642.jpeg" alt="Моя фотография">
            <div class="about__block-text" >
                <h1>
                    Машкарин Иван
                </h1>
                Назвался груздем - полезай в короб.
            </div>
        </div>
    </section>
    <section class = "Services">
        <div class = "services">
            <div class = "title">
                <h1>
                    Услуги
                </h1>
            </div>
            <div class = "offers">
                <div class = "offer__item">
                    <div>01</div>
                    <div class = "offer__item-title"> <h3>Сайты на тильде</h3> </div>
                    <div class = "offer__item-text">Изучаем ваш бизнес. Узнаем, что важно клиентам, как вызвать доверие и довести до заявки или покупки </div>
                    <div class = "offer__item-cost">От 250 000 ₽</div>
                </div>
                <div class = "offer__item">
                    <div>02</div>
                    <div class = "offer__item-title"><h3>Веб-дизайн</h3></div>
                    <div class = "offer__item-text">Если есть своя команда разработчиков или фрилансер. И нужен только дизайн сайта без разработки </div>
                    <div class = "offer__item-cost">От 120 000 ₽</div>
                </div>
                <div class = "offer__item">
                    <div>03</div>
                    <div class = "offer__item-title"><h3>Арт-дирекшн</h3></div>
                    <div class = "offer__item-text">Проконтролирую ваш отдел дизайна, выявлю недочеты в дизайне и процессах работы в команде. Помогу наладить коммуникацию </div>
                    <div class = "offer__item-cost">От 70 000 P</div>
                </div>
            </div>
        </div>
    </section>
    <section class= "Counter">
        <div class = "counter">
            <div class = "title">
                <h1>
                    Подсчет стоимости
                </h1>
            </div>

            <div class = "counter__form-base">
                <div class = "counter__job_choose">
                    <div class="dropdown counter__job_choose_dropdown">
                        <button class="dropbtn counter__job_choose_dropbtn">Тип работы</button>
                            <div class="dropdown-content counter__job_choose_dropdown-content">
                            </div>
                    </div>
                </div>

                <div class = "counter__size_choose">
                    <div class="dropdown counter__size_choose_dropdown">
                        <button class="dropbtn counter__size_choose_dropbtn">Насколько большой проект?</button>
                            <div class="dropdown-content counter__size_choose_dropdown-content">
                            </div>
                    </div>
                </div>

                <text class="container"> Да, я слышал про осенюю школу. Интересно, а после неё будет ЕГЭ?
                    <input type="checkbox" checked="checked">
                    <span class="checkmark"></span>
                </text>

                <a href = "#" class="button counter__button">
                    Это кнопка
                </a>
            </div>
            <div class = "counter__popup">
                <h1>
                    Примерный подсчет
                </h1>
                Стоимость:
                <div class = "counter__popup-cost">
                    От 120 000
                </div>
                Примерные сроки:
                <div class = "counter__popup-deadlines">
                    14 рабочих дней
                </div>
                <a href="#" class="button counter__popup-button">
                    Обсудить проект
                </a>
            </div>
            
        </div>
    </section>
    <section class = "FAQ">
        <div class = "faq">
            <div class = "title">
                <h1>Вопрос-ответ</h1>
            </div>
            <div class = "square faq__item">
                <details>
                    <summary>Делаете только дизайн?</summary>
                    <p></p>
                </details>
                <details>
                    <summary>Почему тильда</summary>
                    <p>
                        Тильда уже давно перестала быть просто конструктором. Сейчас на платформе разрабатывают уникальные лендинги и даже небольшие интернет магазины.
                        <div>
                            А ещё:
                            <ol>
                                <le><div>
                                    • Не нужен программист, тильдой легко управлять
                                </div></le>
                                <le><div>• Можно менять контент самому без помощи специалиста</div></le>
                                    <le><div>• Многие делают сайты именно на тильде. Например сбер, яндекс, и тд</div></le>
                                        <le><div>• Можно подключить разные сервисы, формы (телеграм, мейлчамп, ст)</div></le>
                                            <le><div>• Адекватные цены тарифов</div></le>
                            </ol>
                        </div>
                    </p>
                </details>
                <details>
                    <summary>Какие сроки?</summary>
                    <p></p>
                </details>
                <details>
                    <summary>Как происходит оплата?</summary>
                    <p></p>
                </details>
                <details>
                    <summary>Сколько правок можнло внести?</summary>
                    <p></p>
                </details>
                <details>
                    <summary>Работаете со срочными проектами?</summary>
                    <p></p>
                </details>
            </div>
        </div>
    </section>

    <section class = "Reques">
        <div class = "request">
            <div class = "title">
            <h1>
                Оставьте заявку
            </h1>
                Я сам напишу вам, и сообщу все детали
            </div>
            <div class = "square request__square">
                <input class = "request__field" type="text" id="name" name="name" placeholder="Имя">
                <input class = "request__field" type="text" id="email" name="email" placeholder="Почта">
                <input class = "request__field" type="text" id="service" name="service" placeholder="Имя">
                <div class = "request__textarea">
                    <textarea class="request__textarea" name="comment" placeholder="Комментарий""></textarea>
                </div>
                <div>
                    <a href = "#" class="button request__button">
                        Отправить сообщение
                    </a>
                </div>
            </div>
        </div>
    </section>

    
</body>